$salmon-main: #ef5350
$beige-main: rgb(223, 174, 110)
$grey-complement: #555555
$blue: #57cee1
<<<<<<< HEAD
$background: #f9f9f9
$footer: #d0d0d0

//E16A57
=======
>>>>>>> a30db5cd09574c43760d5588ce5aeeb7db5d4a4b
$footer-color: #f5f5f5

$primary: $salmon-main
$secondary: $beige-main
$light-gray: $grey-complement
<<<<<<< HEAD
=======
$background: #f9f9f9
$footer: #d0d0d0
//E16A57
>>>>>>> a30db5cd09574c43760d5588ce5aeeb7db5d4a4b
