@import 'variables/colors'
@import 'mixins'
@import 'location'
@import 'variables/sizes'

#body
  display: flex
  position: absolute
  min-height: calc(100vh - #{$header-size})
  width: 100%
  top: $header-size
  right: 0
  padding-bottom: $footer-size