.gallery-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 70%
  margin-left: auto
  margin-right: auto


  @include breakpoint($tablet)
    width: 95%
  .gallery-image
    //max-width: 33%
    @include breakpoint($tablet)
      max-width: 100%
      min-width: 100%
    //img
    //  width: 100%
    //  height: 100%
