@import 'mixins'
@import 'variables/colors'
@import 'variables/sizes'
@import 'mixins'
.header-background
  display: flex
  flex-direction: row
  background: $salmon-main
  position: absolute
  top: 0
  right: 0
  left: 0
  .header
    display: flex
    flex-direction: row
    width: 100%
    margin: 0 auto
    height: $header-size
    flex-wrap: wrap
    justify-content: center
    align-items: center

  @include breakpoint($tablet)
    justify-content: center
  +shadow()
  .header-item
    color: white
    font-size: 20px
    cursor: pointer
    font-family: Helvetica, sans-serif
    height: 40px
    margin-left: 15px
    margin-right: 15px

    &:hover
      text-decoration: underline
    @include breakpoint($tablet)
      font-size: 20px
      margin-left: 10px
      margin-right: 10px

  .header-logo
    background: url("./images/logo.svg") no-repeat
    background-size: contain
    width: 300px
    height: $header-size
    margin-right: 50px
    @include breakpoint($tablet)
      min-width: 100%
      max-width: 100%
      margin: 0
      height: 100px
  //.hour-display
  //  height: auto
  //  width: auto
  //  margin-right: auto
  //  display: flex
  //  flex-direction: column
  //  color: white
  //  .hour-item
  //    margin-top: 10px
  //    font-family: Helvetica, sans-serif
  //  @include breakpoint($tablet)
  //    width: 100%