@import 'variables/colors'
@import 'variables/sizes'
@import 'mixins'

.location-container
  width: 100%
  height: 100%
  display: flex
  flex-wrap: wrap
  position: relative
  .map
    width: 65%
    height: 600px
    padding: 1%
    iframe
      width: 100%
      height: 100%
    @include breakpoint($tablet)
      width: 100%
      height: 400px
  .address
    width: 25%
    height: 100%
    color: black
    font-size: 50px
    font-family: Baskerville, sans-serif
    display: flex
    justify-content: flex-start
    padding: 3%
    @include breakpoint($tablet)
      width: 100%
      font-size: 100%


