@import 'variables/colors'
@import "variables/sizes"

=shadow()
  box-shadow: 0 8px 15px rgba(#000, .4)

=shadow_small()
  box-shadow: 0 4px 12px rgba(#000, .25)

=glow($a)
  box-shadow: 0 1px 12px rgba($beige-main, .35)

=big_ass_shadow()
  box-shadow: 0 10px 20px rgba(#000, .35)

@mixin breakpoint($point)
  @if ($point <=  $tablet)
    @media(max-width: $tablet)
      @content


