@import './variables/colors.sass'
@import './mixins.sass'
@import './location.sass'
@import './variables/sizes.sass'

#body
  position: relative
  flex: 1
  width: 100%
  display: inline-flex
  flex-direction: column
  overflow-y: scroll
  min-height: calc(100vh - #{$header-size} - #{$header-size-mobile} - #{$footer-size})
  background: #d1b599
  z-index: -1
  justify-content: center
  @include breakpoint($tablet)
    min-height: calc(100vh - #{$header-size-mobile} - #{$footer-size})
    margin-top: $header-size-mobile
    +big_ass_shadow()
