@import "./variables/colors.sass"
.header
  width: 100%
  height: 200px
  display: inline-flex
  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
  background: $salmon-main
  .logo
    height: 175px
    width: 175px
  #button-container
    background: rosybrown
    display: inline-flex
    flex-wrap: nowrap
    flex-grow: 1
    width: 400px
    #menu-button
      flex: 1
      background: green
      text-align: center
      &:hover
        background: dodgerblue


