@import './variables/sizes.sass'
@import './mixins.sass'
#top-menu-list
  display: flex
  flex-direction: column
  flex-wrap: nowrap
.home-body
  height: calc(100vh - #{$header-size} - #{$footer-size})
  margin: 20px
  +shadow()
  #home-item
    height: calc(100vh - #{$header-size} - #{$footer-size})
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
    img
      height: 100%
      width: 100%
      padding: 0
      margin: 0