.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2 {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy {
  font-size: 1em; }

.menu-section {
  width: 100%;
  display: inline-flex;
  background: white;
  margin: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25); }
  @media (max-width: 768px) {
    .menu-section {
      margin: 5px 0 0; } }

.menu-title {
  display: flex;
  flex-grow: 3;
  max-width: 75%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px; }
  @media (max-width: 768px) {
    .menu-title {
      width: 100%; } }

.menu-items-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 30px 30px;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-start; }
  .menu-items-container .menu-item {
    width: 33%;
    max-width: 33%;
    flex-grow: 1;
    display: inline-flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 50px; }
    @media (max-width: 768px) {
      .menu-items-container .menu-item {
        width: 100%;
        max-width: 100%;
        padding: 0; } }
    .menu-items-container .menu-item .content {
      flex-grow: 1;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .menu-items-container .menu-item .content:first-child {
        flex-grow: 1;
        border-bottom: thin solid #757575; }
      .menu-items-container .menu-item .content:last-child {
        margin-left: 5px;
        display: flex;
        text-align: start; }
