@import './mixins.sass'

.menu-item
  display: flex
  flex-direction: row
  width: 100%
  max-width: 997px
  margin: 0 auto
  background-color: $secondary
  .image
    width: 45%
    heigth: 1em
    img
      width: 100%
      height: 100%
  .meta
    padding-left: 18px
    .font-header-1
      margin-bottom: 0
    .font-caption
      margin-top: 0
      font-size: 1.25em
      color: red
    width: 55%

@include breakpoint($phone)
  .menu-item
    flex-direction: column
    .image
      width: 100%
    .meta
      padding: 0 18px
      width: 100%

