.section
  @extend .font-header-2
  text-align: center
  background-color: cadetblue
  padding: 18px

.card
  @extend .font-body-copy
  background-color: gray
  margin: 18px auto
  max-width: 997px
  border-radius: 8px
  padding: 18px
  img
    width: 100%
    height: 560px
    object-fit: cover
