.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2, .section, .section-image {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy, .card {
  font-size: 1em; }

.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2, .section, .section-image {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy, .card {
  font-size: 1em; }

.header {
  width: 100%;
  height: 300px;
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  z-index: 1; }
  @media (max-width: 768px) {
    .header {
      height: 120px; } }
  .header #logo-container {
    background: #e57373;
    height: 250px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center; }
    @media (max-width: 768px) {
      .header #logo-container {
        height: 75px;
        width: 100%; } }
  .header #button-container {
    width: 30%;
    justify-content: center;
    display: inline-flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0; }
    @media (max-width: 768px) {
      .header #button-container {
        width: 100%; } }
    .header #button-container .menu-button {
      margin: 5px;
      flex: 1;
      width: 0;
      text-align: center;
      display: inline-block; }
      .header #button-container .menu-button[data="true"] {
        border-bottom: thin solid #e57373; }
      .header #button-container .menu-button:hover {
        border-bottom: thin solid #e57373; }
      @media (max-width: 768px) {
        .header #button-container .menu-button {
          margin: 5px; }
          .header #button-container .menu-button:first-child {
            margin-left: 10px; }
          .header #button-container .menu-button[placeholder="true"] {
            flex: .25; } }

.logo {
  width: 300px;
  height: 300px; }
  @media (max-width: 768px) {
    .logo {
      height: 100px;
      width: 100px; } }

#body {
  position: absolute;
  left: 0;
  top: 300px;
  flex: 1;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  overflow-y: scroll;
  min-height: calc(100% - 300px);
  background: #d1b599; }
  @media (max-width: 768px) {
    #body {
      top: 120px;
      min-height: calc(100% - 120px); } }
  #body > .card {
    height: 100%;
    background: whitesmoke;
    flex: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35); }
    #body > .card:only-child {
      padding: 20px;
      margin: 50px; }
  #body #footer {
    border-top: thin solid #757575;
    width: 100%;
    background: #eee;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25); }
    #body #footer #footer-line {
      color: #757575;
      text-align: center;
      margin: 25px; }

.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2, .section, .section-image {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy, .card {
  font-size: 1em; }

.section, .section-image {
  text-align: center;
  background-color: cadetblue;
  padding: 18px; }

.section-image {
  background-color: unset;
  padding: unset; }
  .section-image img {
    object-fit: fill;
    width: 100%; }

.card {
  background-color: gray;
  margin: 18px auto;
  padding: 18px; }
  .card img {
    width: 100%;
    height: 560px;
    object-fit: cover; }

.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2, .section, .section-image {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy, .card {
  font-size: 1em; }

#location-meta-card {
  position: relative;
  right: 0;
  top: 0;
  display: inline-flex;
  background: url("./location.png") no-repeat;
  background-size: cover;
  min-height: calc(100vh - 300px);
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1; }
  @media (max-width: 768px) {
    #location-meta-card {
      min-height: calc(100vh - 120px); } }
  #location-meta-card .location-container, #location-meta-card .map-container {
    flex: 1;
    display: inline-flex;
    flex-direction: column; }
  #location-meta-card .map-container {
    padding: 8px;
    margin-left: 15%; }
  #location-meta-card .location-container {
    padding: 8px 0 0 8px; }
    #location-meta-card .location-container .address {
      display: inline-flex;
      flex-direction: column;
      border-radius: 4px 0 0 4px;
      background-color: #e57373;
      padding: 18px 25% 18px 18px; }
      #location-meta-card .location-container .address text.font-header-3 {
        padding-top: 8px; }
      #location-meta-card .location-container .address .hours {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between; }
    #location-meta-card .location-container .phone-card {
      padding: 18px;
      align-self: flex-end;
      border-radius: 8px;
      margin-right: 25%;
      background-color: #e57373; }

@media (max-width: 768px) {
  #location-meta-card {
    flex-direction: column-reverse;
    min-height: unset;
    padding: 8px 5%; }
    #location-meta-card .location-container, #location-meta-card .map-container {
      padding: unset;
      margin: unset; }
    #location-meta-card .location-container .address {
      padding: 18px; }
    #location-meta-card .location-container .phone-card {
      padding: 18px;
      align-self: stretch;
      text-align: center;
      margin-right: unset; } }

.font-header-1 {
  font-size: 3em;
  font-weight: bolder; }

.font-header-2, .section, .section-image {
  font-size: 2em;
  font-weight: bolder; }

.font-header-3 {
  font-size: 1em;
  font-weight: bold; }

.font-body-copy, .card {
  font-size: 1em; }

.menu-section {
  width: 100%;
  display: inline-flex;
  background: white;
  margin: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25); }

.menu-title {
  display: flex;
  flex-grow: 3;
  max-width: 50%;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media (max-width: 768px) {
    .menu-title {
      width: 100%; } }

.menu-items-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-start; }
  .menu-items-container .menu-item {
    height: 25px;
    width: 33%;
    max-width: 33%;
    flex-grow: 1;
    display: inline-flex;
    flex-direction: row;
    padding-right: 5px;
    padding-left: 5px;
    margin-top: 10px; }
    @media (max-width: 768px) {
      .menu-items-container .menu-item {
        width: 100%; } }
    .menu-items-container .menu-item .content {
      border-bottom: thin solid #757575;
      flex-grow: 3;
      display: inline-flex;
      flex-direction: row;
      align-items: flex-end; }
      @media (max-width: 768px) {
        .menu-items-container .menu-item .content:first-child {
          flex-grow: 3; } }
      .menu-items-container .menu-item .content:last-child {
        display: flex;
        text-align: center;
        justify-content: flex-end; }

.home-body {
  width: 100%;
  height: 80%;
  background: white; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

.screen {
  width: 100%;
  min-height: 100vh;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-basis: 0; }
